// Pulsenettec Live Data Integration (script.js1)

// 1. Globalping Latency
fetch("https://api.globalping.io/v1/ping?target=cdn.jsdelivr.net")
  .then(res => res.json())
  .then(data => {
    const latencyElement = document.getElementById("latency");
    const latency = data.average;

    let statusClass = "";
    let icon = "";

    if (latency < 100) {
      statusClass = "status-good";
      icon = "✅";
    } else if (latency < 200) {
      statusClass = "status-warning";
      icon = "⚠️";
    } else {
      statusClass = "status-bad";
      icon = "❌";
    }

    latencyElement.className = statusClass;
    latencyElement.innerHTML = `<span class="status-icon">${icon}</span> Global average latency: ${latency} ms`;
  })
  .catch(err => {
    document.getElementById("latency").innerHTML = "Error fetching latency data.";
    console.error("Latency error:", err);
  });

// 2. Climatiq Sustainability Metrics
// Replace YOUR_API_KEY with your Climatiq key
fetch("https://api.climatiq.io/estimate", {
  method: "POST",
  headers: {
    "Authorization": "Bearer YOUR_API_KEY",
    "Content-Type": "application/json"
  },
  body: JSON.stringify({
    emission_factor: { activity_id: "electricity-energy-source_grid_mix" },
    parameters: { energy: 100, energy_unit: "kWh" }
  })
})
  .then(res => res.json())
  .then(data => {
    const carbonElement = document.getElementById("carbon");
    const emissions = data.co2e;

    let statusClass = "";
    let icon = "";

    if (emissions < 50) {
      statusClass = "status-good";
      icon = "✅";
    } else if (emissions < 150) {
      statusClass = "status-warning";
      icon = "⚠️";
    } else {
      statusClass = "status-bad";
      icon = "❌";
    }

    carbonElement.className = statusClass;
    carbonElement.innerHTML = `<span class="status-icon">${icon}</span> Estimated CO₂ emissions: ${emissions} kg`;
  })
  .catch(err => {
    document.getElementById("carbon").innerHTML = "Error fetching carbon data.";
    console.error("Carbon error:", err);
  });

